# Copy this file and rename it to .env, then paste in your keys (or things won't work)

# Tone Analysis Keys
TONE_ANALYZER_IAM_APIKEY = <iam key>
TONE_ANALYZER_URL = <tone analyzer url>

# Twitter Keys
TWITTER_CONSUMER_KEY = <consumer_key>
TWITTER_CONSUMER_SECRET = <consimer_secret>
TWITTER_ACCESS_TOKEN_KEY = <access_token_key>
TWITTER_ACCESS_TOKEN_SECRET = <access_token_secret>

# Sauce Labs
SAUCE_USERNAME = <username>
SAUCE_ACCESS_KEY = <access_key>

# Sonar Qube
SONAR_URL = <url>
SONAR_KEY = <key>
