# Copy this file, paste in your keys and rename it to .env or nothing will work

# Tone Analysis Keys
TONE_ANALYZER_USERNAME = <username>
TONE_ANALYZER_PASSWORD = <password>

# Twitter Keys
TWITTER_CONSUMER_KEY = <consumer_key)
TWITTER_CONSUMER_SECRET = <consimer_secret>
TWITTER_ACCESS_TOKEN_KEY = <access_token_key>
TWITTER_ACCESS_TOKEN_SECRET = <access_token_secret>